{
  "permissions": {
    "deny": [
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Edit(~/.aws/credentials)",
      "Edit(~/.aws/config)",
      "Bash(cat ~/.aws/credentials)",
      "Bash(cat ~/.aws/config)",
      "Bash(cat ~/.aws/*)",
      "Bash(less ~/.aws/credentials)",
      "Bash(less ~/.aws/config)",
      "Bash(less ~/.aws/*)",
      "Bash(head ~/.aws/credentials)",
      "Bash(head ~/.aws/config)",
      "Bash(head ~/.aws/*)",
      "Bash(tail ~/.aws/credentials)",
      "Bash(tail ~/.aws/config)",
      "Bash(tail ~/.aws/*)",
      "Bash(grep * ~/.aws/credentials)",
      "Bash(grep * ~/.aws/config)",
      "Bash(grep * ~/.aws/*)",
      "Bash(sed * ~/.aws/credentials)",
      "Bash(sed * ~/.aws/config)",
      "Bash(sed * ~/.aws/*)",
      "Bash(awk * ~/.aws/credentials)",
      "Bash(awk * ~/.aws/config)",
      "Bash(awk * ~/.aws/*)",
      "Bash(cp ~/.aws/credentials*)",
      "Bash(cp ~/.aws/config*)",
      "Bash(cp ~/.aws/* *)",
      "Bash(base64 ~/.aws/credentials)",
      "Bash(base64 ~/.aws/config)",
      "Bash(base64 ~/.aws/*)",
      "Bash(*~/.aws/credentials*)",
      "Bash(*~/.aws/config*)",

      "Read(.env)",
      "Read(./.env)",
      "Read(.env.bak*)",
      "Read(.env.local)",
      "Read(.env.demo)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(.env.test)",
      "Edit(.env)",
      "Edit(./.env)",
      "Edit(.env.bak*)",
      "Edit(.env.local)",
      "Edit(.env.demo)",
      "Edit(.env.development)",
      "Edit(.env.production)",
      "Edit(.env.test)",

      "Read(secrets/**)",
      "Edit(secrets/**)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",

      "Bash(*.env)",
      "Bash(*.env.bak*)",
      "Bash(* .env *)",
      "Bash(*secrets/*)",
      "Bash(*.pem*)",
      "Bash(*id_rsa*)",
      "Bash(*id_ed25519*)"
    ]
  }
}
